/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/graphics/fb0         0666   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     camera
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

/dev/block/bml7             0770   system      radio
/dev/block/bml9             0770   root        root
/dev/block/bml10            0770   root        root
/dev/block/bml11            0770   root        root
/dev/block/bml12            0770   root        root
/dev/block/bml13            0770   root        root
/dev/block/bml14            0770   root        root
/dev/block/bml15            0770   root        root
/dev/block/stl9             0770   root        root
/dev/block/stl10            0770   root        root
/dev/block/stl11            0770   root        root
/dev/block/stl12            0770   root        root
/dev/block/stl13            0770   root        root
/dev/block/stl14            0770   root        root
/dev/block/stl15            0770   root        root

/dev/rtc1                   0660   system      radio

/dev/ppp                    0660   radio       vpn
/dev/tun                    0640   vpn         vpn

/dev/kgsl-3d0               0666   root        root
/dev/kgsl-2d0               0666   root        root
/dev/kgsl-2d1               0666   root        root
/dev/msm_rotator            0660   system      graphics

/dev/pmem_audio             0660   system      audio

/dev/pmem_smipool*          0660   system      camera

# Sensors
/dev/mmc31xx                0666   root        system
/dev/bma_accel              0666   root        system
/dev/ecompass_ctrl          0666   root        system
/dev/kr3dm_accel            0666   root        system
/dev/proximity              0666   root        system
/dev/accelerometer          0666   root        system
/dev/ledflash               0666   root        system

#permissions for dpram
/dev/dpram0                 0660   radio       radio
/dev/dpram1                 0660   radio       radio
/dev/dpramerr               0660   radio       radio
/dev/multipdp               0660   radio       radio
/dev/ttyCSD0                0660   radio       radio
/dev/ttySMD0                0660   radio       radio
/dev/ttyGPS0                0660   system      system
/dev/ttyXTRA0               0660   system      system

/proc/LinuStoreIII/efs_info 0664   radio       radio
/proc/LinuStoreIII/keystr   0664   radio       radio

/dev/oncrpc/*               0660   root        system

/dev/radio0                 0640   fm_radio    fm_radio
/dev/i2c-2                  0660   root        system
/dev/i2c-4                  0660   root        system

/dev/msm_voicememo          0660   system      audio

/dev/qce                    0660   system      audio

/dev/msm_pcm_lp_dec         0660   system      audio

/dev/gemini0                0660   system      system
#permissions for video
/dev/msm_vidc_reg           0660   system      audio
/dev/msm_vidc_dec           0660   system      audio
/dev/msm_vidc_enc           0660   system      audio
#permissions for audio
/dev/msm_amrnb              0660   system      audio
/dev/msm_amrwb              0660   system      audio
/dev/msm_aac                0660   system      audio
/dev/msm_qcelp              0660   system      audio
/dev/msm_evrc               0660   system      audio
/dev/msm_fm                 0660   system      audio
/dev/msm_acdb               0660   system      audio
/dev/msm_wma                0660   system      audio
/dev/msm_wmapro             0660   system      audio
/dev/msm_qcelp_in           0660   system      audio
/dev/msm_evrc_in            0660   system      audio
/dev/msm_preproc_ctl        0660   system      audio
/dev/msm_a2dp_in            0640   system      audio
/dev/msm_amrnb_in           0640   system      audio
