# Copyright (C) 2012 The Android Open Source Project
#

on early-init
    mkdir /storage 0755 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    export EXTERNAL_STORAGE /storage/sdcard0
    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
   
on fs
    mount ext4 /dev/block/stl12 /system wait rw
    mount ext4 /dev/block/stl12 /system wait ro remount
    mount ext4 /dev/block/stl13 /data wait nosuid nodev
    mount ext4 /dev/block/stl14 /cache wait nosuid nodev

    chown radio /dev/bml7
    chown radio /dev/bml10
    chown radio /dev/bml11

    write /sys/block/stl12/queue/read_ahead_kb 4
    write /sys/block/stl13/queue/read_ahead_kb 4
    write /sys/block/stl14/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

on init
# insmod fsr modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko
    insmod /lib/modules/fsr_fat.ko
    insmod /lib/modules/fsr_glue.ko
	
on boot
    
# Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 8196
    
# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 122880
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 604000

# Setup bluetooth
    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock	
	
# Create the directories used by the Wireless subsystem
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp
    mkdir /data/misc/radio 0770 radio radio

# Sensors
    mkdir /data/misc/sensors 0777 system misc

    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate

    # accelerometer sensors
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay

    chown system radio /sys/devices/virtual/touch/firmware/firmware
    chmod 0664 /sys/devices/virtual/touch/firmware/firmware
    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness

# SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
    
# Create data/gps for GPS daemon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1

    chown system system /sys/class/backlight/rt9393/brightness
    chown system graphics /dev/hw3d
    chmod 0660 /dev/hw3d
    chown system graphics /dev/kgsl
    chmod 0666 /dev/kgsl
    chmod 0666 /dev/pmem
    chown system graphics /dev/pmem_gpu
    chmod 0666 /dev/pmem_gpu
    chown system graphics /dev/pmem_gpu1
    chmod 0666 /dev/pmem_gpu1
    chown system audio /dev/msm_aac
    chmod 0660 /dev/msm_aac
    chown system audio /dev/msm_amrnb_in
    chmod 0660 /dev/msm_amrnb_in
    chown system audio /dev/msm_amrnb
    chmod 0660 /dev/msm_amrnb
    chown system audio /dev/msm_qcelp
    chmod 0660 /dev/msm_qcelp
    chown system audio /dev/msm_evrc
    chmod 0660 /dev/msm_evrc
    chown system audio /dev/msm_voicememo
    chmod 0660 /dev/msm_voicememo
